{
  "name": "mrp-sms",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "auth0-lock": "^10.24.3",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "events": "^1.1.1",
    "express": "^4.15.0",
    "express-jwt": "^5.1.0",
    "firebase": "^3.5.0",
    "install": "^0.8.7",
    "jwt-decode": "^2.1.0",
    "moment": "^2.21.0",
    "npm": "^4.2.0",
    "object-assign": "^4.1.1",
    "rc-collapse": "^1.6.12",
    "rc-collapse-icon": "^1.5.3",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "*",
    "react-addons-transition-group": "^15.4.2",
    "react-alert": "^1.0.14",
    "react-button": "^1.2.1",
    "react-checkbox-group": "^3.1.0",
    "react-data-grid": "^2.0.24",
    "react-data-grid-addons": "^2.0.24",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-image": "^1.0.1",
    "react-overlays": "^0.6.12",
    "react-panels": "^2.5.1",
    "react-router": "^3.0.2",
    "react-sidebar": "^2.3.0",
    "react-tab-panel": "^2.2.7",
    "react-tabs": "^0.8.2",
    "reactable": "^0.14.0",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.71.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
