{
  "name": "mrp-sms",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "firebase": "^3.5.0",
    "install": "^0.8.7",
    "npm": "^4.2.0",
    "object-assign": "^4.1.1",
    "rc-collapse": "^1.6.12",
    "rc-collapse-icon": "^1.5.3",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-alert": "^1.0.14",
    "react-bootstrap": "^0.30.7",
    "react-button": "^1.2.1",
    "react-buttons": "0.0.11",
    "react-data-grid": "^2.0.12",
    "react-data-grid-addons": "^2.0.12",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-panels": "^2.5.1",
    "react-tab-panel": "^2.2.7",
    "react-tabs": "^0.8.2",
    "reactable": "^0.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
